# VintageVoxel

./: .gitignore  VintageVoxel.sln  asset_editor.md  performance_plan.md  plan.md  project.md  roadmap.md
.github/instructions/: project.instructions.md
AssetEditor/: AssetEditor.csproj  AssetExporter.cs  EditorWindow.cs  Program.cs  imgui.ini
AssetEditor/Shaders/: editor.frag  editor.vert
Assets/: blocks.json  entities.json  items.json
Assets/Entities/: buggie.json
Assets/Models/: torch.json
Assets/Models/Block/: cube.json  torch.json  x_face.json
Assets/Models/Entities/: buggie_body.json  buggie_wheel.json
Assets/Models/Entities/BuggieBody/: buggie_body.json
Assets/Models/Entities/BuggieWheel/: buggie_wheel.json
Assets/Models/Entities/Player/: player.json
Assets/Models/Item/: axe.json  pickaxe.json  shovel.json
Assets/Vehicles/: buggie.json  buggie_wheel.json
EngineCore/: BlockDef.cs  BlockRegistry.cs  Camera.cs  Chunk.cs  ChunkMeshBuilder.cs  EngineCore.csproj  ImGuiController.cs  ModelMesh.cs  OrbitCamera.cs  TextureAtlas.cs  World.cs  WorldPersistence.cs
VintageVoxel/: Block.cs  BlockRegistry.cs  Camera.cs  ChiseledBlockData.cs  Chunk.cs  ChunkBorderRenderer.cs  ChunkMeshBuilder.cs  Constants.cs  DebugWindow.cs  EntityItem.cs  EntityItemRenderer.cs  Game.cs  GameState.cs  HUDRenderer.cs  Inventory.cs  Item.cs  ItemRegistry.cs  LightEngine.cs  NoiseGenerator.cs  Profiler.cs  Program.cs  Raycaster.cs  Shader.cs  TextureAtlas.cs  VintageVoxel.csproj  World.cs  WorldPersistence.cs  imgui.ini
VintageVoxel/Blocks/: Block.cs  BlockDef.cs  BlockRegistry.cs  ChiseledBlockData.cs
VintageVoxel/Debug/: DebugState.cs  DebugWindow.cs  VehicleDebugRenderer.cs
VintageVoxel/Entities/: EntityDef.cs  EntityRegistry.cs  VehicleSetup.cs  WheelSetup.cs
VintageVoxel/Input/: InteractionHandler.cs
VintageVoxel/Items/: CreativeInventoryWindow.cs  EntityItem.cs  Inventory.cs  InventoryWindow.cs  Item.cs  ItemRegistry.cs  ItemStack.cs
VintageVoxel/Models/: MinecraftJavaModel.cs  MinecraftModelLoader.cs  ModelLoader.cs  ModelMesh.cs  VSAnimationController.cs  VSModel.cs  VSModelLoader.cs  VoxelModel.cs
VintageVoxel/Networking/: GameClient.cs  GameServer.cs  LanDiscovery.cs
VintageVoxel/Networking/Protocol/: PacketSerializer.cs  Packets.cs
VintageVoxel/Physics/: CollisionSystem.cs  IVoxelPhysicsQuery.cs  MathConversions.cs  PhysicsRaycaster.cs  PhysicsSystem.cs  RaycastSuspension.cs  Vehicle.cs  VehicleChassis.cs  VehicleController.cs  VoxelCollisionWindow.cs  VoxelPhysicsQuery.cs
VintageVoxel/Player/: Player.cs  RemotePlayer.cs
VintageVoxel/Rendering/: Camera.cs  ChunkBorderRenderer.cs  ChunkMeshBuilder.cs  ComputeMesher.cs  ComputeShader.cs  EntityItemRenderer.cs  EntityRenderer.cs  FaceEmitter.cs  Frustum.cs  GpuResourceManager.cs  ImGuiController.cs  RemotePlayerRenderer.cs  Texture.cs  TextureAtlas.cs  VehicleRenderer.cs  WorldRenderer.cs
VintageVoxel/Shaders/: chunk_mesh.comp  hud.frag  hud.vert  light_propagate.comp  light_seed.comp  line.frag  line.vert  shader.frag  shader.vert  shadow.frag  shadow.vert  terrain_noise.comp  water.frag  water.vert
VintageVoxel/Tools/: AxeBehavior.cs  IToolBehavior.cs  PickaxeBehavior.cs  ShovelBehavior.cs  ToolBehaviorFactory.cs  ToolContext.cs  ToolData.cs  ToolDef.cs
VintageVoxel/UI/: ChatWindow.cs  CreativeInventoryWindow.cs  DebugWindow.cs  InventoryWindow.cs
VintageVoxel/World/: BuildingGenerator.cs  Chunk.cs  DdaTraversal.cs  GpuLightEngine.cs  GpuTerrainGenerator.cs  LightEngine.cs  NoiseGenerator.cs  Raycaster.cs  RleCodec.cs  SettlementMap.cs  SlopePlacer.cs  World.cs  WorldGenConfig.cs  WorldPersistence.cs  WorldStreamer.cs
