<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
  </ItemGroup>

  <!-- Copy GLSL shader files to the output directory so they're found at runtime
       via relative paths like "Shaders/shader.vert". PreserveNewest skips the copy
       if the source hasn't changed, which keeps incremental builds fast. -->
  <ItemGroup>
    <None Update="Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>