<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>VintageVoxel.Editor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK" Version="4.9.3" />
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    </ItemGroup>

    <!-- Copy GLSL shader files to the output directory. -->
    <ItemGroup>
        <None Update="Shaders\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>