#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 4) in;

// -----------------------------------------------------------------------
// Iterative parallel relaxation for voxel light propagation.
//
// Each thread reads its 6 face-adjacent neighbours from the input texture,
// computes the maximum propagated light, and writes to the output texture.
// Run 15 iterations (ping-pong between two textures) to fully converge.
//
// Sunlight special rule:
//   If the neighbour ABOVE has sun == 15, propagate 15 downward (no decay).
//   All other directions decay sun by 1 per step.
//
// Block-light rule:
//   Always decays by 1 per step in every direction.
//
// Opaque voxels (alpha > 0.5) are never updated -- their seeded value
// (emitter level or zero) is preserved across all iterations.
// -----------------------------------------------------------------------

#define CS 32
#define MAX_SUN 15.0

// Ping-pong: read from In, write to Out.  The C# host swaps bindings
// between iterations.
layout(rgba8, binding = 0) readonly  uniform image3D uLightIn;
layout(rgba8, binding = 1) writeonly uniform image3D uLightOut;

// Six face-adjacent offsets (matches LightEngine.Faces6 order).
const ivec3 FACE[6] = ivec3[6](
    ivec3( 0, 1, 0),   // 0 Up    (+Y)
    ivec3( 0,-1, 0),   // 1 Down  (-Y)
    ivec3( 0, 0,-1),   // 2 North (-Z)
    ivec3( 0, 0, 1),   // 3 South (+Z)
    ivec3(-1, 0, 0),   // 4 West  (-X)
    ivec3( 1, 0, 0)    // 5 East  (+X)
);

void main()
{
    ivec3 p = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(p, ivec3(CS)))) return;

    vec4 cur = imageLoad(uLightIn, p);

    // Opaque voxels keep their seeded value unchanged.
    if (cur.a > 0.5)
    {
        imageStore(uLightOut, p, cur);
        return;
    }

    float curSun = round(cur.r * 15.0);
    float curBlk = round(cur.g * 15.0);
    float bestSun = curSun;
    float bestBlk = curBlk;

    for (int f = 0; f < 6; f++)
    {
        ivec3 np = p + FACE[f];

        // Out-of-bounds neighbours contribute nothing (cross-chunk bleeding
        // is handled by the CPU BFS after readback).
        if (any(lessThan(np, ivec3(0))) || any(greaterThanEqual(np, ivec3(CS))))
            continue;

        vec4 nv = imageLoad(uLightIn, np);
        float nSun = round(nv.r * 15.0);
        float nBlk = round(nv.g * 15.0);

        // Sunlight: neighbour above (f == 0) at max level -> no decay downward.
        if (f == 0 && nSun >= MAX_SUN)
            bestSun = MAX_SUN;
        else
            bestSun = max(bestSun, nSun - 1.0);

        bestBlk = max(bestBlk, nBlk - 1.0);
    }

    imageStore(uLightOut, p, vec4(bestSun / 15.0, bestBlk / 15.0, 0.0, cur.a));
}
